define PUB_MYASN =          201217;
define PUB_IPv6_kernel =    2a12:3fc2:ab74::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         41;
define PUB_COUNTRY =        276;
router id 194.169.54.33;


function kernel_route_hack(){
}
