# HE transit in Frankfurt
protocol bgp up_AS6939_v4 from pubebgp {
    source address 185.1.167.84;
    neighbor 185.1.167.69 as 6939;
    ipv4 {
        cost 10;
        import none;
        export none;
    };
};

protocol bgp up_AS6939_v6 from pubebgp {
    source address 2001:7f8:f2:e1::20:1217:1;
    neighbor 2001:7f8:f2:e1::6939:1 as 6939;
    ipv6 {
        cost 10;
        import where ebgp_import(6939, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(6939, "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

# xTom transit

protocol bgp up_AS3204_v6 from pubebgp {
    source address 2a09:0:9::cb;
    neighbor 2a09:0:9::9 as 3204;
    password "ola217201alo";
    ipv6 {
        cost 10;
        import where ebgp_import(3204, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(3204, "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};
