# 天下第一可爱的BBBB

protocol bgp pub_bbbb_v6 from pubebgp {
    source address fe80::1;
    neighbor fe80::2 % net_kskb as 203472;     
    ipv6 {
        cost 10;
        import where ebgp_import(203472, "downstream", 0, prefix_customers , asn_customers);
        export where ebgp_export(203472, "downstream", 0, prefix_all_v6, [0]);
        export limit 99999999 action block;
    };

};