# ZYC Network LLC
protocol bgp peer_AS199656_v6 from pubebgp {
    source address 2001:7f8:f2:e1::20:1217:1;
    neighbor 2001:7f8:f2:e1:1996:56::1 as 199656;  
    ipv6 {
        cost 10;
        import where ebgp_import(199656 , "peer", 0, prefix_all_v6, [0]);
        export where ebgp_export(199656 , "peer", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

# Qin Cloud Networks
protocol bgp peer_AS7721_v6 from pubebgp {
    source address 2001:7f8:f2:e1::20:1217:1;
    neighbor 2001:7f8:f2:e1::7721:1 as 7721; 
    ipv6 {
        cost 10;
        import where ebgp_import(7721 , "peer", 0, prefix_all_v6, [0]);
        export where ebgp_export(7721 , "peer", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

#LocIX RS

protocol bgp peer_locix_rs1 from pubebgp {
    source address 2001:7f8:f2:e1::20:1217:1;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
    enforce first as off;
    ipv6 {
        import where ebgp_import(202409 , "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(202409 , "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp peer_locix_rs2 from pubebgp {
    source address 2001:7f8:f2:e1::20:1217:1;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
    enforce first as off;
    ipv6 {
        import where ebgp_import(202409 , "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(202409 , "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

#BGP.exchange RS Frankfurt

protocol bgp peer_bgp_exchange_Frankfurt from pubebgp {
    source address 2a0e:8f01:1000:24::128;
    neighbor 2a0e:8f01:1000:24::1 as 24381;
    enforce first as off;
    ipv6 {
        import where ebgp_import(24381 , "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(24381 , "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

#BGP.exchange RS Dusseldorf

protocol bgp  peer_bgp_exchange_Dusseldorf from pubebgp {
    source address 2a0e:8f01:1000:46::126;
    neighbor 2a0e:8f01:1000:46::1  as 24381;
    enforce first as off;
    ipv6 {
        import where ebgp_import(24381 , "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(24381 , "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};


#BGP.tools route feed

protocol bgp peer_bgp_tools from pubebgp {
    multihop;
    source address 194.169.54.33;
    neighbor 185.230.223.71 as 212232;

    ipv6 {
        add paths on;
        import none;
        export all;
        import limit 99999999 action block;
    };
};